<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wander Lust - Island Ticketing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Boat Types</title>
  <style>
    body {
      padding: 20px;
    }
    table {
                width: 50%;
                border-collapse: collapse;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
         }

        th, td {
            
                 padding: 10px;
                 border: 1px solid #ddd;
                 text-align: left;
        }

        th {
            background-color: #007bff;
        }
        body {
            text-align: center;
        }

        h2{
            margin-right: 570px; 
        }
  </style>
</head>
<body>

    <!-- Main Content -->
   <!-- Main Content -->
 <main style="background-color: #f0f8ff;">
  <h2>User Logs</h2>
  <table>
      <tr>
      <th>LOG ID</th>
          <th>Agent ID</th>
         
          <th>Activity Description</th>
          <th>Timestamp</th>
      </tr>
      <?php
      if ($result->num_rows > 0) {
          while ($row = $result->fetch_assoc()) {
              echo "<tr>";
              
              echo "<td>" . $row["log_id"] . "</td>";
              echo "<td>" . $row["user_id"] . "</td>";
              echo "<td>" . $row["activity_description"] . "</td>";
              echo "<td>" . $row["timestamp"] . "</td>";
              echo "</tr>";
          }
      } else {
          echo "<tr><td colspan='4'>No logs found</td></tr>";
      }
      ?>
  </table>
      

</main>


    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Wander Lust Ticketing System</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Your Custom JavaScript -->
    <script src="agentjs/script.js"></script>
</body>
</html>
